<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4f-9g-z6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="PaB-0n-bhw">
            <objects>
                <tableViewController id="zF1-IS-WFZ" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IzK-h9-AAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Primary Brand Fill Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Tii-Po-Inc" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tii-Po-Inc" id="f60-7f-MxE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-M2-9z5" userLabel="Name_Label">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-SR-GYe" userLabel="Serial_Number_Label">
                                            <rect key="frame" x="20" y="36.5" width="28.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puH-hS-XPy" userLabel="Value_In_Dollars_Label">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uJ-M2-9z5" firstAttribute="leading" secondItem="f60-7f-MxE" secondAttribute="leadingMargin" id="4Cp-E6-thP"/>
                                        <constraint firstItem="L8f-SR-GYe" firstAttribute="top" secondItem="4uJ-M2-9z5" secondAttribute="bottom" constant="8.5" id="Cf7-MG-ffw"/>
                                        <constraint firstItem="L8f-SR-GYe" firstAttribute="top" secondItem="4uJ-M2-9z5" secondAttribute="bottom" constant="8.5" id="S7H-6D-nR5"/>
                                        <constraint firstItem="4uJ-M2-9z5" firstAttribute="top" secondItem="f60-7f-MxE" secondAttribute="topMargin" id="SMT-DA-wKa"/>
                                        <constraint firstItem="puH-hS-XPy" firstAttribute="centerY" secondItem="f60-7f-MxE" secondAttribute="centerY" id="XW4-7J-FtF"/>
                                        <constraint firstAttribute="trailing" secondItem="puH-hS-XPy" secondAttribute="trailing" constant="20" symbolic="YES" id="Yxq-ts-zcr"/>
                                        <constraint firstItem="L8f-SR-GYe" firstAttribute="leading" secondItem="4uJ-M2-9z5" secondAttribute="leading" id="g9u-1m-I9C"/>
                                        <constraint firstAttribute="bottom" secondItem="L8f-SR-GYe" secondAttribute="bottom" constant="8" id="vAN-Of-cmi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Primary Brand Fill Color"/>
                                <connections>
                                    <outlet property="nameLabel" destination="4uJ-M2-9z5" id="dG8-2W-oUU"/>
                                    <outlet property="serialNumberLabel" destination="L8f-SR-GYe" id="yfM-Ha-MgM"/>
                                    <outlet property="valueLabel" destination="puH-hS-XPy" id="Vxt-wV-Ge6"/>
                                    <segue destination="8Kc-I1-MrX" kind="show" identifier="showItem" id="VE7-ee-zTE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zF1-IS-WFZ" id="8Mh-ZJ-Ni9"/>
                            <outlet property="delegate" destination="zF1-IS-WFZ" id="lTy-D3-DnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="wxb-iI-0Sg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7nW-qh-hnt">
                            <connections>
                                <action selector="addNewItem:" destination="zF1-IS-WFZ" id="gZ5-YM-qO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KD-yv-tcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="-90.401785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RwA-VG-12k">
            <objects>
                <viewController id="8Kc-I1-MrX" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSq-4R-8R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Adaptive Stack View" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-wA-nvZ" userLabel="Adaptive Stack View">
                                <rect key="frame" x="20" y="96" width="374" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-FY-lML" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-6c-ocW" userLabel="Name_Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-g1-OLG" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-y9-uUd">
                                                        <rect key="frame" x="53" y="0.0" width="321" height="20.5"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Rb-0KO" userLabel="Serial_Stack View">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-KP-YgH" userLabel="Serial">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-GJ-SQl">
                                                        <rect key="frame" x="50.5" y="0.0" width="323.5" height="20.5"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-Bc-a0C">
                                                <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-2B-IWm" userLabel="Value">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G77-cZ-Nbf">
                                                        <rect key="frame" x="50" y="0.0" width="324" height="20.5"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-Q6-NHc">
                                                <rect key="frame" x="0.0" y="85.5" width="374" height="122.5"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-2c-Zcy">
                                        <rect key="frame" x="0.0" y="216" width="374" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="fwd-kw-hpv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fillEqually"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-nk-anQ">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <items>
                                    <barButtonItem title="Item" id="i5A-4O-o8G"/>
                                </items>
                                <color key="barTintColor" name="Secondary Brand Fill Color"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0d-2v-iXp"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <color key="tintColor" name="Brand Accent Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7R-nk-anQ" secondAttribute="trailing" id="2n3-UT-6xx"/>
                            <constraint firstItem="P0d-2v-iXp" firstAttribute="bottom" secondItem="i7R-nk-anQ" secondAttribute="bottom" id="SCK-Ku-2Oe"/>
                            <constraint firstItem="i7R-nk-anQ" firstAttribute="leading" secondItem="ZSq-4R-8R1" secondAttribute="leading" id="ZAR-c8-Rme"/>
                            <constraint firstItem="IRx-wA-nvZ" firstAttribute="leading" secondItem="P0d-2v-iXp" secondAttribute="leading" constant="20" id="fnT-uQ-BDp"/>
                            <constraint firstItem="P0d-2v-iXp" firstAttribute="trailing" secondItem="IRx-wA-nvZ" secondAttribute="trailing" constant="20" id="rBR-Xm-eOJ"/>
                            <constraint firstItem="P0d-2v-iXp" firstAttribute="bottom" secondItem="IRx-wA-nvZ" secondAttribute="bottom" constant="100" id="uD3-uX-r7n"/>
                            <constraint firstItem="IRx-wA-nvZ" firstAttribute="top" secondItem="P0d-2v-iXp" secondAttribute="top" constant="8" id="vOi-Jr-kgk"/>
                            <constraint firstItem="i7R-nk-anQ" firstAttribute="top" secondItem="IRx-wA-nvZ" secondAttribute="bottom" constant="8" id="xU4-Pa-2fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7w-Vp-BTU"/>
                    <connections>
                        <outlet property="datePicker" destination="8Gr-Q6-NHc" id="f1z-xK-j7N"/>
                        <outlet property="imageView" destination="Pd3-2c-Zcy" id="x0y-DV-pWH"/>
                        <outlet property="nameField" destination="FvI-y9-uUd" id="IcF-Ms-8eg"/>
                        <outlet property="serialNumberField" destination="kl7-GJ-SQl" id="D3H-Qv-5T7"/>
                        <outlet property="toolbar" destination="i7R-nk-anQ" id="rcW-3B-TZ7"/>
                        <outlet property="valueField" destination="G77-cZ-Nbf" id="jpA-Za-nfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lak-Gt-qlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wM2-4P-vzF">
                    <connections>
                        <action selector="backgroundTapped:" destination="8Kc-I1-MrX" id="FHe-zi-KvR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fH-y4-qXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4f-9g-z6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAm-g9-FOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary Brand Fill Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF1-IS-WFZ" kind="relationship" relationship="rootViewController" id="CIv-tO-fSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIx-Ja-cur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-90.401785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Brand Accent Color"/>
    <resources>
        <namedColor name="Brand Accent Color">
            <color red="0.94117647058823528" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Brand Fill Color">
            <color red="0.92549019607843142" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
