<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNV-Sd-fdw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="i64-qF-OOU">
            <objects>
                <tableViewController id="bIU-8T-BJd" customClass="ItemsViewController" customModule="LootLogger_ATHEER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XDG-lw-Q5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="88" id="XaM-yc-Rpu" customClass="ItemCell" customModule="LootLogger_ATHEER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaM-yc-Rpu" id="BBP-F6-tHa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-aI-mFT" userLabel="Name_Label">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-Hk-mRa" userLabel="Serial_Number_Label">
                                            <rect key="frame" x="20" y="55" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-dk-26K" userLabel="value_in_Dollars_Label">
                                            <rect key="frame" x="358.5" y="35.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="muQ-aI-mFT" firstAttribute="leading" secondItem="BBP-F6-tHa" secondAttribute="leadingMargin" id="9zg-To-u25"/>
                                        <constraint firstItem="XTL-Hk-mRa" firstAttribute="leading" secondItem="muQ-aI-mFT" secondAttribute="leading" id="H9x-P1-Zrk"/>
                                        <constraint firstItem="XTL-Hk-mRa" firstAttribute="top" secondItem="muQ-aI-mFT" secondAttribute="bottom" constant="23" id="MIp-H3-NPF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XTL-Hk-mRa" secondAttribute="bottom" constant="8" id="Qqf-ev-cv0"/>
                                        <constraint firstItem="muQ-aI-mFT" firstAttribute="top" secondItem="BBP-F6-tHa" secondAttribute="topMargin" id="f3M-i8-AlW"/>
                                        <constraint firstItem="pbS-dk-26K" firstAttribute="centerY" secondItem="BBP-F6-tHa" secondAttribute="centerY" id="phh-DT-zsG"/>
                                        <constraint firstAttribute="trailing" secondItem="pbS-dk-26K" secondAttribute="trailing" constant="20" symbolic="YES" id="xIS-1J-9Tg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namelabel" destination="muQ-aI-mFT" id="RXm-29-oRO"/>
                                    <outlet property="serialNumberLabel" destination="XTL-Hk-mRa" id="geQ-E5-0fA"/>
                                    <outlet property="valueinDollersLabel" destination="pbS-dk-26K" id="i8v-xv-r6k"/>
                                    <segue destination="Rfz-1b-6Km" kind="show" identifier="showItem" id="9tK-B3-NdD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIU-8T-BJd" id="ZFG-Hy-cef"/>
                            <outlet property="delegate" destination="bIU-8T-BJd" id="eEG-ZS-QSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="6go-XW-r1Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IyC-K3-hlR">
                            <connections>
                                <action selector="addNewItem:" destination="bIU-8T-BJd" id="xcu-L4-Kua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWW-eK-uEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="le8-6q-SUX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Rfz-1b-6Km" customClass="DetailViewController" customModule="LootLogger_ATHEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs0-Dt-41g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-Em-1U7">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-qd-oPH">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-oU-RBz" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-nH-EQh" userLabel="name">
                                                <rect key="frame" x="53" y="0.0" width="345" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rfz-1b-6Km" id="R1r-Jt-RG5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GW2-qz-Cau"/>
                                            <constraint firstItem="gtc-nH-EQh" firstAttribute="leading" secondItem="F5W-oU-RBz" secondAttribute="trailing" constant="8" symbolic="YES" id="eYu-Mx-Mg3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-Cv-QWT">
                                        <rect key="frame" x="0.0" y="48" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X79-Wo-2ja" userLabel="Serial">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-6w-QRu" userLabel="serial">
                                                <rect key="frame" x="50.5" y="0.0" width="347.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rfz-1b-6Km" id="4hq-ok-hPM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HU8-uI-Ff5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-c9-xJd">
                                        <rect key="frame" x="0.0" y="96" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sts-Jh-e4F" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-2A-7x9" userLabel="value">
                                                <rect key="frame" x="50" y="0.0" width="348" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rfz-1b-6Km" id="bxd-z7-nAr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r8b-rr-SED"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-9A-eVN">
                                        <rect key="frame" x="0.0" y="144" width="398" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Z4E-p4-KS1"/>
                                        </constraints>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-FL-D1g">
                                        <rect key="frame" x="0.0" y="232" width="398" height="490"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-jx-nft">
                                                <rect key="frame" x="10" y="30" width="378" height="430"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RL8-jx-nft" secondAttribute="trailing" constant="10" id="0Ck-KG-gt9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="490" id="ALO-GF-Ir1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Dym-nJ-3SF"/>
                                            <constraint firstAttribute="bottom" secondItem="RL8-jx-nft" secondAttribute="bottom" constant="30" id="ILJ-Sz-OcD"/>
                                            <constraint firstItem="RL8-jx-nft" firstAttribute="top" secondItem="aHI-FL-D1g" secondAttribute="top" constant="30" id="WFp-JX-zqr"/>
                                            <constraint firstItem="RL8-jx-nft" firstAttribute="leading" secondItem="aHI-FL-D1g" secondAttribute="leading" constant="10" id="dCK-iA-bSD"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-PG-qth">
                                        <rect key="frame" x="0.0" y="730" width="398" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" id="jKe-2f-iFP"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNC-PG-qth" firstAttribute="top" secondItem="aHI-FL-D1g" secondAttribute="bottom" constant="8" id="2hx-dP-zB4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uda-O6-jQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Wui-Em-1U7" secondAttribute="bottom" id="BGb-sl-WCS"/>
                            <constraint firstItem="Wui-Em-1U7" firstAttribute="top" secondItem="Uda-O6-jQJ" secondAttribute="top" id="I5t-Gb-eh1"/>
                            <constraint firstAttribute="trailing" secondItem="Wui-Em-1U7" secondAttribute="trailing" constant="8" id="Sjh-iC-4dj"/>
                            <constraint firstItem="Wui-Em-1U7" firstAttribute="leading" secondItem="Uda-O6-jQJ" secondAttribute="leading" constant="8" id="xAN-50-dob"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wo6-2V-RtH" appends="YES" id="9fl-Sg-CC5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eX6-aA-7dN"/>
                    <connections>
                        <outlet property="dataPicker" destination="I2p-9A-eVN" id="jmG-Xc-Z69"/>
                        <outlet property="imageView" destination="RL8-jx-nft" id="xaQ-I2-rAg"/>
                        <outlet property="nameField" destination="gtc-nH-EQh" id="lUt-9p-XVy"/>
                        <outlet property="serialField" destination="Xkj-6w-QRu" id="z4q-t6-peB"/>
                        <outlet property="toolbar" destination="WNC-PG-qth" id="jvr-QU-Gf4"/>
                        <outlet property="valueField" destination="NyR-2A-7x9" id="BCP-BG-oFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWW-UA-gOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wo6-2V-RtH">
                    <connections>
                        <action selector="backgroundTapped:" destination="Rfz-1b-6Km" id="jlm-Z9-oOZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="793-5S-IFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNV-Sd-fdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icg-2d-3Ch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIU-8T-BJd" kind="relationship" relationship="rootViewController" id="yVe-ng-XdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmL-qC-YOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
